# restful-auth-web-app

./: pom.xml
src/main/jpa/: JPAService.java
src/main/jpa/dao/: AbstractJpaDAO.java  AddressDAO.java  PersonDAO.java  ResponseDAO.java  StudentDAO.java
src/main/jpa/dao/model/: Student.java
src/main/rest/: CustomApplication.java
src/main/rest/beans/: Address.java  Car.java  Cars.java  Person.java  Response.java
src/main/rest/client/: JerseyClientExamples.java
src/main/rest/dao/: AbstractJpaDAO.java  AddressDAO.java  PersonDAO.java  ResponseDAO.java
src/main/rest/provider/: AuthenticationFilter.java  GsonMessageBodyHandler.java
src/main/rest/service/: CarsService.java  JPAService.java  PersonJSONServiceImpl.java  PersonService.java  PersonXMLServiceImpl.java  RestServiceTest.java  StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
